### ISSUE TITLE
Cannot start Steam on AOSC OS

### ISSUE THREAD

**Issue by Icenowy** [ptitSeb/box86#167]
When trying to start Steam, the following error is shown:
```
Installing breakpad exception handler for appid(steam)/version(1596217132)
0x3f33b10: Stack is corrupted, aborting
CPU Regs=EAX=0000000c ECX=e3b7d268 EDX=00c3939c EBX=f0938df4 FLAGS=-C-A-S
ESP=f646e36c EBP=00000003 ESI=05eaa0c0 EDI=05eaa0c0 EIP=03f37ed3 
Installing breakpad exception handler for appid(steam)/version(1596217132)
Installing breakpad exception handler for appid(steam)/version(1596217132)
Installing breakpad exception handler for appid(steam)/version(1596217132)
Installing breakpad exception handler for appid(steam)/version(1596217132)
/data/src/common/ipcserver.cpp (1231) : Assertion Failed: CPipeWaiter::BRemove(56) -- not present
Installing breakpad exception handler for appid(steam)/version(1596217132)
/data/src/common/ipcserver.cpp (1231) : Assertion Failed: CPipeWaiter::BRemove(56) -- not present
/data/src/tier1/fileio.cpp (4841) : Assertion Failed: s_bExit
/data/src/tier1/fileio.cpp (4841) : Assertion Failed: s_bExit
/data/src/tier1/fileio.cpp (4843) : Assertion Failed: m_vecRegisteredWriters.Count() == 0
/data/src/tier1/fileio.cpp (4843) : Assertion Failed: m_vecRegisteredWriters.Count() == 0
/data/src/tier1/fileio.cpp (4953) : Assertion Failed: CFileWriterThread already exited
```

i386 libraries are at /opt/32/lib, and armhf libraries are at /opt/armhf/lib. box86 is patched to fetch libraries from /opt/32/lib .
Official Steam runtime is used because AOSC OS has no native runtime.

For the i386 libraries, the same set of libraries are used to start Steam on amd64 successfully.

A full set of log with BOX86_DEBUG=LOG is at https://www.dropbox.com/s/6jp1o2sw9e4asui/steam.log.xz?dl=0 .

**Comment by ptitSeb** [comment]
I would guess the issue is the "Stack corrupted" at the beggining. This is not supposed to happens.
Do you use latest box86 sources? Can you check if it was happening @5201aeffa622017bccd80fd45051ef8b38ee7841 (so before the FS: / GS: optimisation)

**Comment by Icenowy** [comment]
@ptitSeb as I checked, this seems to happen even on my x86 machine. When I boot steam on my x86 machine, I get a dump file (although the main Steam functionalities work).

**Comment by Icenowy** [comment]
BTW this error also happens when BOX86_DYNAREC=0

**Comment by ptitSeb** [comment]
You mean the "Stack is cuorrupted" message?

**Comment by Icenowy** [comment]
@ptitSeb yes, but sometimes it gets fortunate enough to miss this error, and then Steam login dialog can pop up.

**Comment by Icenowy** [comment]
but checking out 5201aeffa622017bccd80fd45051ef8b38ee7841 seems to help

**Comment by ptitSeb** [comment]
Oh, so it's random? Damn, that will be tricky.

And so it's indeed a regression introduced with Segment optimisation.

**Comment by Icenowy** [comment]
@ptitSeb I will try to revert f3f3d9cdfe94b1aaffff23de68c5475a9e50876b and 05c7d8fec987ecc22bfa8f23e4a41130c6f36bf4 to check whether it fixes things.

**Comment by Icenowy** [comment]
oh 05c7d8fec987ecc22bfa8f23e4a41130c6f36bf4 seems to changed emu code too, not only dynarec

**Comment by ptitSeb** [comment]
I will deactivate the Segment optimisation for GS:. I think there is an issue with multi-threaded app that dlopen a lot of libs with this optim.

**Comment by ptitSeb** [comment]
And yes, the Segment optim impacted both interpretor and Dynarec, because the Cache needed to be global (and always up-to-date).

**Comment by ptitSeb** [comment]
So, is it better now with commit c93356fb1a379acd56d0e5bdc0ca0f3dbc66e5c0 ?

**Comment by Icenowy** [comment]
@ptitSeb Thanks, it works.
Next I met problem that steam UI dies, but I think it's another problem, and after research I will start a new issue.

**Comment by Icenowy** [comment]
Sorry but I found that master still behaves differs than the branch that I reverted the full segment cache.

On master when dynarec I got a SIGBUS, which is interesting.

On master without dynarec, or revert-segment-cache branch with/without dynarec, I get a SIGSEGV in g_utf8_validate (stacktrace says that the wrapped arm func is g_variant_create_va), this is what I want to investigate now.

**Comment by Icenowy** [comment]
But the SIGBUS seems to be random (or maybe the SIGSEGV is random, and it happens before SIGBUS)

**Comment by Icenowy** [comment]
Here's some result when debugging the core dumped by the SIGBUS:
```
Program terminated with signal SIGBUS, Bus error.
#0  0x8b65e93c in ?? ()
[Current thread is 1 (Thread 0xd9afe2f0 (LWP 16742))]
(gdb) bt
#0  0x8b65e93c in ?? ()
#1  0x37253434 in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
(gdb) disas/r $pc-60,+80
Dump of assembler code from 0x8b65e900 to 0x8b65e950:
   0x8b65e900:  65 3b 48 e3     movt    r3, #35685      ; 0x8b65
   0x8b65e904:  f1 20 80 e1     strd    r2, [r0, r1]
   0x8b65e908:  04 00 28 e9     stmdb   r8!, {r2}
   0x8b65e90c:  60 c6 09 e3     movw    r12, #38496     ; 0x9660
   0x8b65e910:  c9 c0 4e e3     movt    r12, #57545     ; 0xe0c9
   0x8b65e914:  40 16 06 e3     movw    r1, #26176      ; 0x6640
   0x8b65e918:  d8 11 49 e3     movt    r1, #37336      ; 0x91d8
   0x8b65e91c:  00 20 91 e5     ldr     r2, [r1]
   0x8b65e920:  12 ff 2f e1     bx      r2
   0x8b65e924:  1c 80 98 e5     ldr     r8, [r8, #28]
   0x8b65e928:  18 a0 98 e5     ldr     r10, [r8, #24]
   0x8b65e92c:  38 12 00 e3     movw    r1, #568        ; 0x238
   0x8b65e930:  01 10 80 e0     add     r1, r0, r1
   0x8b65e934:  8f 87 21 f4     vld1.32 {d8}, [r1]
   0x8b65e938:  18 2b 53 ec     vmov    r2, r3, d8
=> 0x8b65e93c:  f0 20 ca e1     strd    r2, [r10]
   0x8b65e940:  58 12 00 e3     movw    r1, #600        ; 0x258
   0x8b65e944:  01 10 80 e0     add     r1, r0, r1
   0x8b65e948:  8f 97 21 f4     vld1.32 {d9}, [r1]
   0x8b65e94c:  19 2b 53 ec     vmov    r2, r3, d9
End of assembler dump.
(gdb) info registers 
r0             0x67192a0           108106400
r1             0x67194d8           108106968
r2             0x16ddbdf           23976927
r3             0x320cb524          839693604
r4             0xb40000            11796480
r5             0xbfe42b5a          3219401562
r6             0xc4b42be1          3300142049
r7             0xe1                225
r8             0xd9bed160          3653161312
r9             0xe0c9a540          3771311424
r10            0xd50982fb          3574170363
r11            0xd9bed3c4          3653161924
r12            0xe0c9a764          3771311972
sp             0xd9afdc3c          0xd9afdc3c
lr             0x37253435          925185077
pc             0x8b65e93c          0x8b65e93c
cpsr           0x608e0010          1619918864
fpscr          0x20000010          536870928
```

**Comment by Icenowy** [comment]
BTW I checked that SIGBUS is not random, it will happen at main window of Steam; but the SIGSEGV (I already sent it as #168 )is random, it can happen before main window or after it.

**Comment by Icenowy** [comment]
after working around the SIGSEGV (by removing libindicator & libappindicator in steam-runtime), I start to meet SIGBUS even when using revert-segment-cache branch.

**Comment by Icenowy** [comment]
Strangely when I set BOX86_DYNAREC_DUMP=1, I cannot find the dump of the code block (by searching strd r2, [r10] instruction).
I also rechecked the new coredump, and found that the offending instruction is the same (and they're at similar codeblock).

**Comment by Icenowy** [comment]
oh sorry I realized that the instruction format of BOX86_DYNAREC_DUMP is different.

I found the problematic block:
```

**Comment by Icenowy** [comment]
I hacked https://github.com/ptitSeb/box86/blob/master/src/dynarec/dynarec_arm_0f.c#L1062 to 2 STR instructions instead, and it works.

**Comment by Icenowy** [comment]
@ptitSeb Thanks, it helps!

For the issue of g_variant_new_va, I locally hacked it by removing libindicator and libappindicator in steam-runtime.

Should we try to blacklist these two emulated libs when steam detected?
