### ISSUE TITLE
Skullgirls (Humble Bundle Version) Segfaults after loading GL

### ISSUE THREAD

**Issue by CalcProgrammer1** [ptitSeb/box86#19]
I finally got Bit Trip Runner working on box86 so I decided to try running other games from my Humble library.  Skullgirls looked promising at first but ultimately segfaulted.  I switched from my Raspberry Pi 3 B+ to a new board, the Rock Pi 4B.  This board has the Rockchip RK3399 with Mali Midgard graphics, running Debian Stretch.  I have gl4es installed and working (tested with glxgears and several other OpenGL apps, including Bit Trip Runner on box86).  I had to move the libraries out of the i386 folder for box86 to see them and launch with LIBGL_GL=21 for the game to not quit with an OpenGL version error popup.

Here is the output of box86 when I try to run the game:

```
adam@Adam-RockPi:~/Skullgirls/SkullGirls$ LIBGL_GL=21 ~/box86/build/box86 SkullGirls.i686-pc-linux-gnu 
Using default BOX86_LD_LIBRARY_PATH: ./:lib/
Using default BOX86_PATH: ./:bin/
Counted 41 Env var
Looking for SkullGirls.i686-pc-linux-gnu
Using native(wrapped) libpthread.so.0
Using native(wrapped) libSDL2-2.0.so.0
Using native(wrapped) libSDL2_mixer-2.0.so.0
Using emulated lib/libSDL2_locale.so.0
Using native(wrapped) libm.so.6
Using native(wrapped) libc.so.6
Using native(wrapped) ld-linux.so.2
Using native(wrapped) librt.so.1
Using emulated /usr/lib/i386-linux-gnu/libstdc++.so.6
Using emulated /lib/i386-linux-gnu/libgcc_s.so.1
Error: Symbol _ZGTtnaj not found, cannot apply R_386_JMP_SLOT @0xf6268194 (0x6abc6)
Error: Symbol _ZGTtdlPv not found, cannot apply R_386_JMP_SLOT @0xf6268468 (0x6b716)
LIBGL: Initialising gl4es
LIBGL: v1.1.1 built on Apr 25 2019 03:04:24
LIBGL: Using GLES 2.0 backend
LIBGL: loaded: libGLESv2.so
LIBGL: loaded: libEGL.so
LIBGL: Using GLES 2.0 backend
LIBGL: Hardware Full NPOT detected and used
LIBGL: Extension GL_EXT_blend_minmax detected and used
LIBGL: FBO are in core, and so used
LIBGL: PointSprite are in core, and so used
LIBGL: CubeMap are in core, and so used
LIBGL: BlendColor is in core, and so used
LIBGL: Blend Substract is in core, and so used
LIBGL: Blend Function and Equation Separation is in core, and so used
LIBGL: Texture Mirrored Repeat is in core, and so used
LIBGL: Extension GL_OES_mapbuffer detected
LIBGL: Extension GL_OES_element_index_uint detected and used
LIBGL: Extension GL_OES_packed_depth_stencil detected and used
LIBGL: Extension GL_OES_depth24 detected and used
LIBGL: Extension GL_OES_rgb8_rgba8 detected and used
LIBGL: Extension GL_EXT_texture_format_BGRA8888 detected and used
LIBGL: Extension GL_OES_depth_texture detected and used
LIBGL: Extension GL_OES_texture_stencil8 detected and used
LIBGL: Extension GL_EXT_texture_rg detected and used
LIBGL: Extension GL_EXT_color_buffer_float detected and used
LIBGL: Extension GL_EXT_color_buffer_half_float detected and used
LIBGL: high precision float in fragment shader available and used
LIBGL: Max vertex attrib: 16
LIBGL: Extension GL_OES_standard_derivatives detected and used
LIBGL: Max texture size: 8192
LIBGL: Max Varying Vector: 15
LIBGL: Texture Units: 8(8), Max lights: 8, Max planes: 6
LIBGL: Hardware vendor is ARM
LIBGL: sRGB surface supported
LIBGL: Targeting OpenGL 2.1
LIBGL: glXMakeCurrent FBO workaround enabled
LIBGL: FBO workaround for using binded texture enabled
LIBGL: glX Will try to recycle EGL Surface
LIBGL: Current folder is:/home/adam/Skullgirls/SkullGirls
Segmentation fault
```

I have a used, hackable Nintendo Switch arriving tomorrow, and with the recent announcement of fully functional Linux on the Switch, I plan to do some testing on it.  I will try box86 on it to see if the nVidia GPU drivers help at all.

**Comment by CalcProgrammer1** [comment]
I ran with BOX86_LOG=2 and captured the last few calls before the segfault:

```
2043|0x81061e5: Calling ftell (/lib/arm-linux-gnueabihf/libc.so.6) (A8C6ABA8, 084E5D23, F7351C69...) => return 0x066ABCA2
2043|0x8106e4d: Calling ftell (/lib/arm-linux-gnueabihf/libc.so.6) (A8C6ABA8, 084E5D23, F7351C69...) => return 0x066ABCA2
2043|0x81061e5: Calling ftell (/lib/arm-linux-gnueabihf/libc.so.6) (A8C6ABA8, 084E5D23, F7351C69...) => return 0x066ABCA2
2043|0x8106e4d: Calling ftell (/lib/arm-linux-gnueabihf/libc.so.6) (A8C6ABA8, 084E5D23, F7351C69...) => return 0x066ABCA2
2043|0xf61c77b7: Calling __libc_malloc (/lib/arm-linux-gnueabihf/libc.so.6) (0000000C, 00000000, 00000000...) => return 0xA8C72600
2043|0xf61c77b7: Calling __libc_malloc (/lib/arm-linux-gnueabihf/libc.so.6) (00000010, 00000000, 00000000...) => return 0xA8C72610
2043|0x829bfdb: Calling SDL_AllocRW (/usr/lib/arm-linux-gnueabihf/libSDL2-2.0.so.0) (F61C779C, A8C72600, F7351BD8...) => return 0xA8C72628
2043|0x82671d5: Calling my2_SDL_LoadWAV_RW (/home/adam/box86/build/box86) (A8C72628, 00000001, F7351B78...) =>Segmentation fault
```

**Comment by ptitSeb** [comment]
A nice. You run Bit Trip Runner :) (out of curiosity, is it fast enough to be playable on the Rock Pi 4B ?).

Now, Skullgirl... So it crash on my2_SDL_LoadWAV_RW? I'll see if I can reproduce, but I only have the Steam version of the game, not the DRM free one from HB, not sure I will be abble to reproduce. But I'll double check that SDL2 function.

**Comment by ptitSeb** [comment]
Also, can you do a gdb backtrace of the segfault?

**Comment by voltagex** [comment]
I have the DRM-free version as well, as soon as I can get box86 built I can assist with testing

**Comment by voltagex** [comment]
@CalcProgrammer1, what did you do about libSDL2_locale.so.0? It appears that it's some custom file, not included with normal SDL2.

**Comment by voltagex** [comment]
Ah right, it's included in the game files (strangely, none of the other forum posts about this mention that...)

```
pi@raspberrypi:/media/pi/BF63-269B/SkullGirls $ BOX86_LD_LIBRARY_PATH=`pwd`/lib/i686-pc-linux-gnu ~/src/box86/build/box86 SkullGirls.i686-pc-linux-gnu 
BOX86_LD_LIBRARY_PATH: /media/pi/BF63-269B/SkullGirls/lib/i686-pc-linux-gnu/
Using default BOX86_PATH: ./:bin/
Counted 45 Env var
Looking for SkullGirls.i686-pc-linux-gnu
Using native(wrapped) libpthread.so.0
Using native(wrapped) libSDL2-2.0.so.0
Using native(wrapped) libSDL2_mixer-2.0.so.0
Using emulated /media/pi/BF63-269B/SkullGirls/lib/i686-pc-linux-gnu/libSDL2_locale.so.0
Using native(wrapped) libm.so.6
Using native(wrapped) libc.so.6
Using native(wrapped) ld-linux.so.2
Using native(wrapped) librt.so.1
Error loading needed lib: "libstdc++.so.6"
```

I downloaded libstdc++ and libgcc1 from http://deb.debian.org/debian/pool/main/g/gcc-8/libstdc++6_8.3.0-6_i386.deb and http://deb.debian.org/debian/pool/main/g/gcc-8/libgcc1_8.3.0-6_i386.deb

I then used dpkg -x to extract the debs and put the .so files in the same path as the included SDL libraries. 

```
pi@raspberrypi:/media/pi/BF63-269B/SkullGirls $ BOX86_LD_LIBRARY_PATH=`pwd`/lib/i686-pc-linux-gnu ~/src/box86/build/box86 SkullGirls.i686-pc-linux-gnu 
BOX86_LD_LIBRARY_PATH: /media/pi/BF63-269B/SkullGirls/lib/i686-pc-linux-gnu/
Using default BOX86_PATH: ./:bin/
Counted 45 Env var
Looking for SkullGirls.i686-pc-linux-gnu
Using native(wrapped) libpthread.so.0
Using native(wrapped) libSDL2-2.0.so.0
Using native(wrapped) libSDL2_mixer-2.0.so.0
Using emulated /media/pi/BF63-269B/SkullGirls/lib/i686-pc-linux-gnu/libSDL2_locale.so.0
Using native(wrapped) libm.so.6
Using native(wrapped) libc.so.6
Using native(wrapped) ld-linux.so.2
Using native(wrapped) librt.so.1
Using emulated /media/pi/BF63-269B/SkullGirls/lib/i686-pc-linux-gnu/libstdc++.so.6
Using emulated /media/pi/BF63-269B/SkullGirls/lib/i686-pc-linux-gnu/libgcc_s.so.1
Warning: Weak Symbol _ZGTtnaj not found, cannot apply R_386_JMP_SLOT @0xb5795198 (0x6b666)
Warning: Weak Symbol _ZGTtdlPv not found, cannot apply R_386_JMP_SLOT @0xb5795474 (0x6c1d6)
Warning, no wrapper for glDebugMessageCallback
Warning, no wrapper for glClearTexImage
Warning, no wrapper for glClearTexSubImage
..break..
Segmentation fault
```

Which gdb would I use to get a backtrace, @ptitSeb?

**Comment by ptitSeb** [comment]
Just a note that you can put native x86 libs in `/usr/lib/i386-linux-gnu` : that should be the standard folder for multiarch libs (and that way, you can ommit the BOX_LD_LIBRARY_PATH var).

To use gdb, you shoud use
`/media/pi/BF63-269B/SkullGirls $ BOX86_LD_LIBRARY_PATH=`pwd`/lib/i686-pc-linux-gnu gdb --args ~/src/box86/build/box86 SkullGirls.i686-pc-linux-gnu`
then type `r` to run and `bt` to get the backtrace when it segfault.

(The lack of DynaRec make the loading time of some games very long, I know. I'll work on a DynaRec eventualy.)

**Comment by voltagex** [comment]
```
Thread 1 "box86" received signal SIGSEGV, Segmentation fault.
0xb40da7d0 in ?? () from /usr/lib/arm-linux-gnueabihf/dri/vc4_dri.so
(gdb) bt
#0  0xb40da7d0 in ?? () from /usr/lib/arm-linux-gnueabihf/dri/vc4_dri.so
#1  0x00000000 in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

```

**Comment by ptitSeb** [comment]
This seems to be somewhere in the VC4 OpenGL driver. It could be interesting if you can try to run with software Mesa or gl4es, to see if the issue is specific to this driver or just box86 feeding incorrect GL data.

**Comment by ptitSeb** [comment]
Also, I can do some wrapper for the glClearTexImage and friends.

**Comment by voltagex** [comment]
Over on my x86_64 machine with 32 bit libraries installed, I get "CRITICAL: Unable to create SDL Window", which is the same as what I get if I try to run it without box86!

**Comment by voltagex** [comment]
I can't find the right function to break on in gdb, but it displays that error somewhere after 
```
#1  0xf7e4681c in LOC_GetLanguageList () at /builddir/SkullGirls/tools/3rdParty/SDL2_locale/source/src/unix/SDL_syslocale.c:86
#2  0x08464ec0 in PickBestLanguage(char const**, int) ()
#3  0x084153cc in Localizer::SetDefaultLocale() ()
#4  0x081ae41b in GameState::Init(std::string const&) ()
#5  0x084614f4 in main ()
```
I don't think this is a box86 issue, but I'd have to run a full i386 version of Ubuntu to work it out...

**Comment by voltagex** [comment]
How would I load a different graphics driver for this on the Pi?

**Comment by ptitSeb** [comment]
I don't know, I don't have any Pi. I think there are some environment variable with Mesa to force software backend, but I'm not sure it does work here.

**Comment by voltagex** [comment]
Got it, I think - LIBGL_ALWAYS_SOFTWARE=1 from https://www.mesa3d.org/envvars.html

**Comment by voltagex** [comment]
Hah! Just when I was going to give up, it gets through the intros and then segfaults when using the software renderer.

I wonder if `glDebugMessageCallback` would have any useful info?


```
warning: JITed object file architecture armv8-a is not compatible with target architecture armv6.
warning: JITed object file architecture armv8-a is not compatible with target architecture armv6.
warning: JITed object file architecture armv8-a is not compatible with target architecture armv6.
warning: JITed object file architecture armv8-a is not compatible with target architecture armv6.
warning: JITed object file architecture armv8-a is not compatible with target architecture armv6.
warning: JITed object file architecture armv8-a is not compatible with target architecture armv6.
warning: JITed object file architecture armv8-a is not compatible with target architecture armv6.
warning: JITed object file architecture armv8-a is not compatible with target architecture armv6.
warning: JITed object file architecture armv8-a is not compatible with target architecture armv6.
warning: JITed object file architecture armv8-a is not compatible with target architecture armv6.

Thread 12 "SDLAudioP2" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x994b2450 (LWP 1597)]
Run (emu=0x973effe0) at /home/pi/src/box86/src/emu/x86run.c:828
828	            NEXT;
(gdb) bt
#0  Run (emu=0x973effe0) at /home/pi/src/box86/src/emu/x86run.c:828
#1  0xa802388c in EmuCall (emu=emu@entry=0x973effe0, addr=<optimized out>)
    at /home/pi/src/box86/src/emu/x86emu.c:343
#2  0xa800ae50 in RunCallback (emu=0x973effe0)
    at /home/pi/src/box86/src/tools/callback.c:164
#3  0xb5f5addc in ?? ()
   from /usr/lib/arm-linux-gnueabihf/libSDL2_mixer-2.0.so.0
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
(gdb) 
```


![2019-09-15-203943_1284x752_scrot](https://user-images.githubusercontent.com/159567/64920312-79b14500-d7f9-11e9-8e53-cc6ba02bce94.png)

**Comment by ptitSeb** [comment]
Ah, so there is an issue with the VC4 driver...

And in box86 too it seems. Crash in a callback, from sdl2_mixer, ok. I need to try my Steam version, maybe it'll work.

**Comment by voltagex** [comment]
Gets further on the x86 machine - into the menus

```
#0  Run (emu=0xaa149d60) at /usr/src/box86/src/emu/x86run.c:828
#1  0xa80473da in EmuCall (emu=0xaa149d60, addr=136742560) at /usr/src/box86/src/emu/x86emu.c:343
#2  0xa802da39 in RunCallback (emu=0xaa149d60) at /usr/src/box86/src/tools/callback.c:164
#3  0xa80927f4 in sdl2ChannelFinishedCallback (channel=0) at /usr/src/box86/src/wrapped/wrappedsdl2mixer.c:189
#4  0xf6ffa842 in ?? () from /usr/lib/i386-linux-gnu/libSDL2_mixer-2.0.so.0
#5  0xf6ffb194 in ?? () from /usr/lib/i386-linux-gnu/libSDL2_mixer-2.0.so.0
#6  0xf791050e in ?? () from /usr/lib/i386-linux-gnu/libSDL2-2.0.so.0
#7  0xf795e0c6 in ?? () from /usr/lib/i386-linux-gnu/libSDL2-2.0.so.0
#8  0xf79cac68 in ?? () from /usr/lib/i386-linux-gnu/libSDL2-2.0.so.0
#9  0xf7e88004 in start_thread () from /lib/i386-linux-gnu/libpthread.so.0
#10 0xf7d9fa16 in clone () from /lib/i386-linux-gnu/libc.so.6
```

**Comment by ptitSeb** [comment]
Is Skullgirlz working now, and this ticket be closed?

**Comment by mxd1365** [comment]
Did anybody get SkullGirls to work?

**Comment by ptitSeb** [comment]
Skullgirls on Steam is only 64bits now. There is no 32bits binary anymore.

But it does work with box64
![image](https://user-images.githubusercontent.com/3250792/195074643-81aa00db-7a53-439c-b035-928204b5c704.png)

I propose this ticket be closed.
