### ISSUE TITLE
received signal SIGSEGV, Segmentation fault. This in function from libjpeg.so.62

### ISSUE THREAD

**Issue by acbbghhgf** [ptitSeb/box86#343]
Hello,  professor. 
There is a new problem when I run wechat after the latest version update. 
The program crashes when I read the image data from the local machine. The specific debug information is as follows:

```
Thread 1 "WeChat.exe" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0xf75e8000 (LWP 17187)]
0x628d72e8 in Run (emu=0x62d5a030, step=step@entry=1) at /home/greatwall/ww/BOX86/source/box86-git/box86/src/emu/x86run.c:192
192	    opcode = F8;
(gdb) bt
#0  0x628d72e8 in Run (emu=0x62d5a030, step=step@entry=1) at /home/greatwall/ww/BOX86/source/box86-git/box86/src/emu/x86run.c:192
#1  0x629299f4 in DynaCall (emu=emu@entry=0x62d5a030, addr=<optimized out>, addr@entry=2066150368) at /home/greatwall/ww/BOX86/source/box86-git/box86/src/dynarec/dynarec.c:96
#2  0x6287e208 in RunFunction (context=<optimized out>, fnc=2066150368, nargs=1) at /home/greatwall/ww/BOX86/source/box86-git/box86/src/tools/callback.c:33
#3  0x742c772a in ?? () from /usr/lib/arm-linux-gnueabihf/libjpeg.so.62
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
(gdb) inf
inferior  info      
(gdb) inf
inferior  info      
(gdb) info threads 
  Id   Target Id         Frame 
* 1    Thread 0xf75e8000 (LWP 17187) "WeChat.exe" 0x628d72e8 in Run (emu=0x62d5a030, step=step@entry=1) at /home/greatwall/ww/BOX86/source/box86-git/box86/src/emu/x86run.c:192
  3    Thread 0x775ff300 (LWP 17255) "WeChat.exe" 0xf770d49e in read () at ../sysdeps/unix/syscall-template.S:84
  4    Thread 0x76fff300 (LWP 17256) "WeChat.exe" 0xf770d49e in read () at ../sysdeps/unix/syscall-template.S:84
  5    Thread 0x76cff300 (LWP 17257) "WeChat.exe" 0xf770d49e in read () at ../sysdeps/unix/syscall-template.S:84
  6    Thread 0x767ff300 (LWP 17258) "WeChat.exe" 0xf770d49e in read () at ../sysdeps/unix/syscall-template.S:84
  7    Thread 0x760ff300 (LWP 17259) "WeChat.exe" 0xf770d49e in read () at ../sysdeps/unix/syscall-template.S:84
  8    Thread 0x75cff300 (LWP 17260) "WeChat.exe" 0xf770d49e in read () at ../sysdeps/unix/syscall-template.S:84
  9    Thread 0x759ff300 (LWP 17261) "WeChat.exe" 0xf770d49e in read () at ../sysdeps/unix/syscall-template.S:84
  10   Thread 0x758fb300 (LWP 17262) "WeChat.exe" 0xf770d49e in read () at ../sysdeps/unix/syscall-template.S:84
  12   Thread 0x755f3300 (LWP 17264) "WeChat.exe" 0xf770d49e in read () at ../sysdeps/unix/syscall-template.S:84
  13   Thread 0x754ef300 (LWP 17265) "WeChat.exe" 0xf7679fc2 in select () at ../sysdeps/unix/syscall-template.S:84
  18   Thread 0x757f7300 (LWP 17355) "WeChat.exe" 0xf770d49e in read () at ../sysdeps/unix/syscall-template.S:84
  19   Thread 0x703f3300 (LWP 17356) "WeChat.exe" 0xf770d49e in read () at ../sysdeps/unix/syscall-template.S:84
  20   Thread 0x6de7f300 (LWP 17357) "amdgpu_cs:0" __libc_do_syscall () at ../sysdeps/unix/sysv/linux/arm/libc-do-syscall.S:46
  21   Thread 0x6d67e300 (LWP 17358) "si_shader:0" __libc_do_syscall () at ../sysdeps/unix/sysv/linux/arm/libc-do-syscall.S:46
  22   Thread 0x6c9bf300 (LWP 17359) "si_shader:1" __libc_do_syscall () at ../sysdeps/unix/sysv/linux/arm/libc-do-syscall.S:46
  23   Thread 0x6b4ff300 (LWP 17360) "si_shader:2" __libc_do_syscall () at ../sysdeps/unix/sysv/linux/arm/libc-do-syscall.S:46
  24   Thread 0x6917f300 (LWP 17361) "si_shader:3" __libc_do_syscall () at ../sysdeps/unix/sysv/linux/arm/libc-do-syscall.S:46
  25   Thread 0x6fa7f300 (LWP 17362) "WeChat.exe" 0xf770d49e in read () at ../sysdeps/unix/syscall-template.S:84
  26   Thread 0x6f97b300 (LWP 17363) "WeChat.exe" 0xf770d49e in read () at ../sysdeps/unix/syscall-template.S:84
  27   Thread 0x6ecff300 (LWP 17364) "WeChat.exe" 0xf7679fc2 in select () at ../sysdeps/unix/syscall-template.S:84
  28   Thread 0x6e02c300 (LWP 17367) "WeChat.exe" 0xf770d49e in read () at ../sysdeps/unix/syscall-template.S:84
  29   Thread 0x6bfff300 (LWP 17368) "WeChat.exe" 0xf770d49e in read () at ../sysdeps/unix/syscall-template.S:84
  30   Thread 0x6b7ff300 (LWP 17369) "WeChat.exe" 0xf770d49e in read () at ../sysdeps/unix/syscall-template.S:84
  31   Thread 0x6b6fb300 (LWP 17370) "WeChat.exe" 0xf770d49e in read () at ../sysdeps/unix/syscall-template.S:84
  32   Thread 0x6a8ff300 (LWP 17371) "WeChat.exe" 0xf770d49e in read () at ../sysdeps/unix/syscall-template.S:84
  33   Thread 0x6a2ff300 (LWP 17372) "WeChat.exe" 0xf770d49e in read () at ../sysdeps/unix/syscall-template.S:84
  34   Thread 0x6a1fb300 (LWP 17374) "WeChat.exe" 0xf770d49e in read () at ../sysdeps/unix/syscall-template.S:84
  35   Thread 0x69aff300 (LWP 17375) "WeChat.exe" 0xf770d49e in read () at ../sysdeps/unix/syscall-template.S:84
  36   Thread 0x6897e300 (LWP 17376) "WeChat.exe" 0xf770d49e in read () at ../sysdeps/unix/syscall-template.S:84
  37   Thread 0x6887a300 (LWP 17377) "WeChat.exe" 0xf770d49e in read () at ../sysdeps/unix/syscall-template.S:84
  38   Thread 0x684ff300 (LWP 17378) "WeChat.exe" 0xf770d49e in read () at ../sysdeps/unix/syscall-template.S:84
  39   Thread 0x683fb300 (LWP 17379) "WeChat.exe" 0xf770d49e in read () at ../sysdeps/unix/syscall-template.S:84
  40   Thread 0x682f7300 (LWP 17380) "WeChat.exe" 0xf770d49e in read () at ../sysdeps/unix/syscall-template.S:84
  41   Thread 0x747ff300 (LWP 17381) "WeChat.exe" 0xf770d49e in read () at ../sysdeps/unix/syscall-template.S:84
  42   Thread 0x681f3300 (LWP 17382) "WeChat.exe" syscall () at ../sysdeps/unix/sysv/linux/arm/syscall.S:37
  43   Thread 0x677ff300 (LWP 17383) "WeChat.exe" 0xf770d49e in read () at ../sysdeps/unix/syscall-template.S:84
  44   Thread 0x676fb300 (LWP 17384) "WeChat.exe" 0xf770d49e in read () at ../sysdeps/unix/syscall-template.S:84
  45   Thread 0x673ff300 (LWP 17387) "WeChat.exe" 0xf770d49e in read () at ../sysdeps/unix/syscall-template.S:84
  46   Thread 0x66aff300 (LWP 17388) "WeChat.exe" 0xf770d49e in read () at ../sysdeps/unix/syscall-template.S:84
  47   Thread 0x669fb300 (LWP 17389) "WeChat.exe" 0xf770d49e in read () at ../sysdeps/unix/syscall-template.S:84
  48   Thread 0x65aff300 (LWP 17390) "WeChat.exe" 0xf770d49e in read () at ../sysdeps/unix/syscall-template.S:84
  49   Thread 0x659fb300 (LWP 17391) "WeChat.exe" 0xf770d49e in read () at ../sysdeps/unix/syscall-template.S:84
  50   Thread 0x658f7300 (LWP 17392) "WeChat.exe" 0xf770d49e in read () at ../sysdeps/unix/syscall-template.S:84
  51   Thread 0x657f3300 (LWP 17393) "WeChat.exe" 0xf770d49e in read () at ../sysdeps/unix/syscall-template.S:84
  52   Thread 0x656ef300 (LWP 17394) "WeChat.exe" 0xf770d49e in read () at ../sysdeps/unix/syscall-template.S:84
  54   Thread 0x64a3f300 (LWP 17398) "WeChat.exe" 0xf770d49e in read () at ../sysdeps/unix/syscall-template.S:84
  56   Thread 0x645ff300 (LWP 17400) "WeChat.exe" 0xf7679fc2 in select () at ../sysdeps/unix/syscall-template.S:84
  76   Thread 0x779d6300 (LWP 17477) "WeChat.exe" 0xf770d49e in read () at ../sysdeps/unix/syscall-template.S:84
  102  Thread 0x64ebf300 (LWP 17551) "WeChat.exe" 0xf770d49e in read () at ../sysdeps/unix/syscall-template.S:84
  103  Thread 0x5deff300 (LWP 17552) "WeChat.exe" 0xf7679fc2 in select () at ../sysdeps/unix/syscall-template.S:84
(gdb) bt
#0  0x628d72e8 in Run (emu=0x62d5a030, step=step@entry=1) at /home/greatwall/ww/BOX86/source/box86-git/box86/src/emu/x86run.c:192
#1  0x629299f4 in DynaCall (emu=emu@entry=0x62d5a030, addr=<optimized out>, addr@entry=2066150368) at /home/greatwall/ww/BOX86/source/box86-git/box86/src/dynarec/dynarec.c:96
#2  0x6287e208 in RunFunction (context=<optimized out>, fnc=2066150368, nargs=1) at /home/greatwall/ww/BOX86/source/box86-git/box86/src/tools/callback.c:33
#3  0x742c772a in ?? () from /usr/lib/arm-linux-gnueabihf/libjpeg.so.62
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

```

I guess the cause of the crash and the reason libjpeg.so.62 Is there an interface here that is not adapted? I don't know much about this library, so I'd like to ask you to check it.  Thanks very much :)

**Comment by ptitSeb** [comment]
Ok, I will try to reproduce on my side.

On your side, if you can reproduce the segfault in GDB: on frame 2 : `#2  0x6287e208 in RunFunction (context=<optimized out>, fnc=2066150368, nargs=1)` I need to see what "fnc" is pointing at: use `info symbol 2066150368` to get it (that number may chnage between runs).

**Comment by acbbghhgf** [comment]
I use `info symbol 2066150368`, this result :

```
(gdb) bt
#0  0x628d72e8 in Run (emu=0x62d5a030, step=step@entry=1) at /home/greatwall/ww/BOX86/source/box86-git/box86/src/emu/x86run.c:192
#1  0x629299f4 in DynaCall (emu=emu@entry=0x62d5a030, addr=<optimized out>, addr@entry=2066150368) at /home/greatwall/ww/BOX86/source/box86-git/box86/src/dynarec/dynarec.c:96
#2  0x6287e208 in RunFunction (context=<optimized out>, fnc=2066150368, nargs=1) at /home/greatwall/ww/BOX86/source/box86-git/box86/src/tools/callback.c:33
#3  0x742c772a in ?? () from /usr/lib/arm-linux-gnueabihf/libjpeg.so.62
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
(gdb) p *fnc
No symbol "fnc" in current context.
(gdb) frame 2
#2  0x6287e208 in RunFunction (context=<optimized out>, fnc=2066150368, nargs=1) at /home/greatwall/ww/BOX86/source/box86-git/box86/src/tools/callback.c:33
33	    DynaCall(emu, fnc);
(gdb) info symbol fnc
No symbol matches fnc.
(gdb) info symbol 2066150368
No symbol matches 2066150368.
(gdb) info symbol *fnc
No symbol matches *fnc.
(gdb) 

```

What else can I do ?

**Comment by ptitSeb** [comment]
Mmm, yeah ok. The fnc argument is an x86 function address, so it will not really help me. Do you have a debug information for libjpeg.so.62? It would be helpfull if I could now the function name of the jpeg lib.

**Comment by ptitSeb** [comment]
Ok, I have pushed a fix to jpeg.so.62 wrapping that should help with the crash. If you can update box86 and try again.

**Comment by acbbghhgf** [comment]
@ptitSeb 
Yes, I tested it after updating the version. Now there is no problem reading the picture. You are wonderful!  Thanks very much. ：）
