### ISSUE TITLE
Unimplemented Opcode (F8) 0F 23 63 F8 8F 21 63 00

### ISSUE THREAD

**Issue by azubieta** [ptitSeb/box86#603]
I'm getting the following error while trying to run http://www.worlds.net/ player with box86 (latest from git) and wine 5.13 on a Raspberrypi 4 with Raspbian. 

`Unimplemented Opcode (F8) 0F 23 63 F8 8F 21 63 00`

My full run log with gdb backtrack. Also the error above shows in a random way, sometimes it happens other times it doesn't. But the app crashes always.

```
BOX86_JITGDB=1 wine 'C:/Program Files/Worlds Inc/WorldsPlayer - Win7/WorldsPlayer.exe'
Box86 v0.2.5 dc461d4 built on Apr  4 2022 19:36:02
Box86 v0.2.5 dc461d4 built on Apr  4 2022 19:36:02
Box86 v0.2.5 dc461d4 built on Apr  4 2022 19:36:02
26	../sysdeps/unix/sysv/linux/read.c: No such file or directory.
0024:fixme:ntdll:EtwRegisterTraceGuidsA (004C379F, 00501CF8, {0cfe0455-93ba-440d-a3fe-553973d0b723}, 1, 0031E6E8, (null), (null), 00501D00): stub
0024:fixme:ntdll:EtwRegisterTraceGuidsA (004C379F, 00501D18, {797fabac-7b58-4796-b924-d51178a59ce4}, 1, 0031E6E8, (null), (null), 00501D20): stub
0024:fixme:ntdll:EtwEventRegister ({43d1a55c-76d6-4f7e-995c-64c711e5cafe}, 004ECE28, 00000000, 00501500) stub.
00e8:fixme:ntdll:NtQuerySystemInformation info_class SYSTEM_PERFORMANCE_INFORMATION
User running java version 1.6.0_45 from vendor Sun Microsystems Inc.
Loading: C:/Program Files/Worlds Inc/WorldsPlayer - Win7/gamma.dll
00e8:err:winediag:wined3d_dll_init Using the Vulkan renderer.
Trying to hook dll awt.dll
Hooking dll awt
Failed to hook SetWindowLongA.
Failed to hook GetWindowLongA.
Failed to hook LoadIconA.
00e8:fixme:dwmapi:DwmIsCompositionEnabled 011CF3B0
0114:fixme:imm:ImmGetOpenStatus (0021C100): semi-stub
Waiting for gdb (pid 17108)...
GNU gdb (Raspbian 10.1-1.7) 10.1.90.20210103-git
Copyright (C) 2021 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "arm-linux-gnueabihf".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word".
Attaching to process 17108
[New LWP 17168]
[New LWP 17169]
[New LWP 17170]
[New LWP 17171]
[New LWP 17172]
[New LWP 17173]
[New LWP 17174]
[New LWP 17175]
[New LWP 17176]
[New LWP 17177]
[New LWP 17178]
[New LWP 17179]
[New LWP 17180]
[New LWP 17181]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/arm-linux-gnueabihf/libthread_db.so.1".
__GI___libc_read (nbytes=16, buf=0x31f1a0, fd=7) at ../sysdeps/unix/sysv/linux/read.c:26
26	../sysdeps/unix/sysv/linux/read.c: No such file or directory.
(gdb) bt
#0  __GI___libc_read (nbytes=16, buf=0x31f1a0, fd=7) at ../sysdeps/unix/sysv/linux/read.c:26
#1  __GI___libc_read (fd=7, buf=0x31f1a0, nbytes=16) at ../sysdeps/unix/sysv/linux/read.c:24
#2  0x628dfc24 in lFipL () at /home/pi/box86/src/emu/x87emu_private.h:40
#3  0x6288cf40 in Run (emu=0x62d32050, step=3273120, step@entry=0) at /home/pi/box86/src/emu/x86run.c:957
#4  0x628d8d20 in DynaRun (emu=0x62a26518 <baseopcodes>, emu@entry=0x62d32050) at /home/pi/box86/src/dynarec/dynarec.c:198
#5  0x628c503c in my___libc_start_main (emu=emu@entry=0x62d32050, main=0x7d0011f0, argc=<optimized out>, ubp_av=<optimized out>, init=0x7d0017f0, fini=0x7d001850, rtld_fini=0x62d30030, stack_end=0xb634726c)
    at /home/pi/box86/src/emu/x86run_private.c:71
#6  0x628f2ca8 in iFEpippppp (emu=0x62d32050, fcn=1653362544) at /home/pi/box86/src/wrapped/generated/wrapper.c:3958
#7  0x6288cf40 in Run (emu=0x62d32050, step=3273120, step@entry=0) at /home/pi/box86/src/emu/x86run.c:957
#8  0x62815ed4 in main (argc=0, argv=0xffffffff, env=<optimized out>) at /home/pi/box86/src/main.c:1387
(gdb) 

```

Any ideas on how to fix it?

**Comment by ptitSeb** [comment]
try to run with `BOX86_LOG=1 BOX86_SHOWSEGV=1 BOX86_TRACE_FILE=~/trace-%pid.txt` to have traces written for all process created.
After the crash, look in your home and do `grep SIG trace-*.txt` to see if any process trigger some signal.

**Comment by ptitSeb** [comment]
Is the issue still there or can this ticket be closed?
