### ISSUE TITLE
C++ application crashes in `cout`

### ISSUE THREAD

**Issue by ValdikSS** [ptitSeb/box86#924]
Simple application compiled with `i686-linux-gnu-g++ (Debian 12.2.0-14) 12.2.0` and ran in Debian 12 armhf with Debian 12 i386 libraries.

```c++
#include <iostream>
#include <dlfcn.h>

int main() {
    puts("This is puts");
    printf("Main is at %p\n", main);
    void* mycout = dlsym(RTLD_DEFAULT, "_ZSt4cout");
    printf("cout is at %p\n", mycout);
    void* mysentry = dlsym(RTLD_DEFAULT, "_ZNSo6sentryC1ERSo");
    printf("sentry is at %p\n", mysentry);
    std::cout << "This is cout\n";
    return 0;
}
```

Compiled as `i686-linux-gnu-g++ -static-libstdc++ test.cc` (not linked to shared libstdc++, however the same issue with dynamic linkage as well)

```
# BOX86_SHOWSEGV=1 BOX86_LOG=1 BOX86_SHOWBT=1 BOX86_DYNAREC=0 box86 ./a.out 
Debug level is 1
Dynarec is off
Show Segfault signal even if a signal handler is present
Show Backtrace for signals
Running on Cortex-A7 with 1 Cores
Params database has 31 entries
Box86 with Dynarec v0.3.5 nogit built on Jan 20 2024 23:12:47
Using default BOX86_LD_LIBRARY_PATH: ./:lib/:lib32/:x86/:i686/
Using default BOX86_PATH: ./:bin/
Counted 16 Env var
Looking for ./a.out
Rename process to "a.out"
Using emulated /lib/i386-linux-gnu/libgcc_s.so.1
Using native(wrapped) libc.so.6
Using native(wrapped) ld-linux.so.2
Using native(wrapped) libpthread.so.0
Using native(wrapped) librt.so.1
Using native(wrapped) libdl.so.2
Using native(wrapped) libm.so.6
Using native(wrapped) libbsd.so.0
This is puts
Main is at 0x3000a6e9
cout is at 0x300f6be0
semtry is at 0x30075060
20898|SIGSEGV @0x62ae8c18 (???(./a.out/0x62ae8c18)) (x86pc=0x3007507b//tmp/test/a.out:"???", esp=0xb6c70ca0, stack=0xb6471000:0xb6c71000 own=(nil) fp=0xb6c70d08), for accessing 0xfffffff4 (code=1/prot=0), db=(nil)((nil):(nil)/(nil):(nil)/???:clean, hash:0/0)
ESP-0x10:0x00000000 ESP-0x0c:0x00000000 ESP-0x08:0x00000000 ESP-0x04:0x3007506c
ESP+0x00:0x300f5ff4 ESP+0x04:0x300f6be0 ESP+0x08:0x300f6be0 ESP+0x0c:0x30075a97
Native bactrace:
        ./a.out() [0x62960d7c]
        /lib/arm-linux-gnueabihf/libc.so.6(+0x2e1b0) [0xb6e351b0]
        ./a.out() [0x62ae8c18]
        ./a.out() [0x62969ab8]
        ./a.out(my___libc_start_main+0xf4) [0x62951dec]
        ./a.out() [0x629831b8]
        ./a.out() [0x62ae9568]
        ./a.out() [0x62969ab8]
        ./a.out() [0x62889b14]
        /lib/arm-linux-gnueabihf/libc.so.6(+0x1e2da) [0xb6e252da]
        /lib/arm-linux-gnueabihf/libc.so.6(__libc_start_main+0x5d) [0xb6e2538a]
20898|Double SIGSEGV (code=1, pc=0x62ae8c18, addr=0xfffffff4)!
```

1. First of all, it was able to `dlsym` C++ symbols despite `libstdc++` being statically compiled and is not being dynamically loaded according to the log (?).  
2. And second is that it crashes due to null pointer dereference inside `std::ostream::sentry::sentry`, apparently due to uninitialied some important global libc symbol which either incorrectly implemented in the wrapper or just not initialized properly.

This may be due to incorrect symbol binding order, as per https://gcc.gnu.org/bugzilla/show_bug.cgi?id=42679#c24

>I am still hitting this exact bug with GCC 11.1: calling std::cout in a library dlopen'd with RTLD_DEEPBIND causes a crash on sentry::sentry.

**Comment by ptitSeb** [comment]
> 1. First of all, it was able to `dlsym` C++ symbols despite `libstdc++` being statically compiled and is not being dynamically loaded according to the log (?).

I don't see the issue. You can dlsym the app itself when LIB param is NULL (that's what `RTLD_DEFAULT` is). That's a normal use case here.

> 2. And second is that it crashes due to null pointer dereference inside `std::ostream::sentry::sentry`, apparently due to uninitialied some important global libc symbol which either incorrectly implemented in the wrapper or just not initialized properly.
> 
> This may be due to incorrect symbol binding order, as per https://gcc.gnu.org/bugzilla/show_bug.cgi?id=42679#c24
> 
> > I am still hitting this exact bug with GCC 11.1: calling std::cout in a library dlopen'd with RTLD_DEEPBIND causes a crash on sentry::sentry.

Yes, this is probably an issue with symbol binding order. I'll try to debug this test case later.

**Comment by ValdikSS** [comment]
> I don't see the issue. You can dlsym the app itself when LIB param is NULL (that's what `RTLD_DEFAULT` is). That's a normal use case here.

Well, with the regular `ld.so` you can't do that, it returns NULL. You don't have "external" dynamic symbols when you have statically compiled library with no exports, external dynamic loader doesn't know about your symbols.

Yet box86 somehow has loaded the symbol, despite C++ stdlib is not being loaded (not by the application nor by box86 itself!).

**Comment by ptitSeb** [comment]
> > I don't see the issue. You can dlsym the app itself when LIB param is NULL (that's what `RTLD_DEFAULT` is). That's a normal use case here.
> 
> Well, with the regular `ld.so` you can't do that, it returns NULL. You don't have "external" dynamic symbols when you have statically compiled library with no exports, external dynamic loader doesn't know about your symbols.
> 
> Yet box86 somehow has loaded the symbol, despite C++ stdlib is not being loaded (not by the application nor by box86 itself!).

`libdl.so` have access to all current symbol. If you `readelf -aW a.out | grep _ZSt4cout` you'll see the symbol exist in a.out and is defined the same way as in libstdc++.so.6. `dlsym(NULL, "symbol")` is a command that is supposed to work.

**Comment by ValdikSS** [comment]
> is a command that is supposed to work.

well, it doesn't on regular libc, see my edited message above.

>If you readelf -aW a.out | grep _ZSt4cout you'll see the symbol exist in a.out

Ok, let's add `-s` to strip it then.

```bash
# i686-linux-gnu-g++ -s -static-libstdc++ test.cc

# readelf -aW a.out | grep _ZSt4cout
…nothing
```

And now box86 can't resolve these symbols on a stripped binary, just as libdl. However, it still crashes.

```
# BOX86_SHOWSEGV=1 BOX86_LOG=1 BOX86_SHOWBT=1 BOX86_DYNAREC=0 box86 ./a.out 
Debug level is 1
Dynarec is off
Show Segfault signal even if a signal handler is present
Show Backtrace for signals
Running on Cortex-A7 with 1 Cores
Params database has 31 entries
Box86 with Dynarec v0.3.5 nogit built on Jan 20 2024 23:12:47
Using default BOX86_LD_LIBRARY_PATH: ./:lib/:lib32/:x86/:i686/
Using default BOX86_PATH: ./:bin/
Counted 16 Env var
Looking for ./a.out
Rename process to "a.out"
Using emulated /lib/i386-linux-gnu/libgcc_s.so.1
Using native(wrapped) libc.so.6
Using native(wrapped) ld-linux.so.2
Using native(wrapped) libpthread.so.0
Using native(wrapped) librt.so.1
Using native(wrapped) libdl.so.2
Using native(wrapped) libm.so.6
Using native(wrapped) libbsd.so.0
This is puts
Main is at 0x3000a6e9
cout is at (nil)
sentry is at (nil)
0773|SIGSEGV @0x62ae8c18 (???(./a.out/0x62ae8c18)) (x86pc=0x3007507b//tmp/a.out:"???", esp=0xb6d3fca0, stack=0xb6540000:0xb6d40000 own=(nil) fp=0xb6d3fd08), for accessing 0xfffffff4 (code=1/prot=0), db=(nil)((nil):(nil)/(nil):(nil)/???:clean, hash:0/0)
ESP-0x10:0x00000000 ESP-0x0c:0x00000000 ESP-0x08:0x00000000 ESP-0x04:0x3007506c
ESP+0x00:0x300f5ff4 ESP+0x04:0x300f6be0 ESP+0x08:0x300f6be0 ESP+0x0c:0x30075a97
Native bactrace:
        ./a.out() [0x62960d7c]
        /lib/arm-linux-gnueabihf/libc.so.6(+0x2e1b0) [0xb6ec01b0]
        ./a.out() [0x62ae8c18]
        ./a.out() [0x62969ab8]
        ./a.out(my___libc_start_main+0xf4) [0x62951dec]
        ./a.out() [0x629831b8]
        ./a.out() [0x62ae9568]
        ./a.out() [0x62969ab8]
        ./a.out() [0x62889b14]
        /lib/arm-linux-gnueabihf/libc.so.6(+0x1e2da) [0xb6eb02da]
        /lib/arm-linux-gnueabihf/libc.so.6(__libc_start_main+0x5d) [0xb6eb038a]
0773|Double SIGSEGV (code=1, pc=0x62ae8c18, addr=0xfffffff4)!
```

**Comment by ptitSeb** [comment]
I tried your sample on an x86 machine. I do see that cout and sentry are NULL but I don't understand why:
In th eman for dlopen, https://man7.org/linux/man-pages/man3/dlopen.3.html there is
```
If filename is NULL, then the returned handle is for the main
       program.  When given to [dlsym(3)](https://man7.org/linux/man-pages/man3/dlsym.3.html), this handle causes a search for
       a symbol in the main program, followed by all shared objects
       loaded at program startup, and then all shared objects loaded by
       dlopen() with the flag RTLD_GLOBAL.
```

and `dlopen(NULL, 0)` gives NULL. So the dlsym should work, and yet, they don't for some reason.

**Comment by ValdikSS** [comment]
Huh, indeed. Maybe it implies dynamic symbols only (from dynsym table)?

**Comment by ptitSeb** [comment]
> Huh, indeed. Maybe it implies dynamic symbols only (from dynsym section)?

The cout symbol seems define in the dynsym table for `a.out`

**Comment by ValdikSS** [comment]
> > Huh, indeed. Maybe it implies dynamic symbols only (from dynsym section)?
> 
> The cout symbol seems define in the dynsym table for `a.out`

Which compiler do you use? Could it be your linker does `-rdynamic` by default?

```bash
# i686-linux-gnu-g++ -static-libstdc++ test.cc -s
# readelf -aW a.out | awk '/ contains /; /_ZSt4cout/'
Dynamic section at offset 0xf5a34 contains 28 entries:
Relocation section '.rel.dyn' at offset 0x11ec contains 2819 entries:
Relocation section '.rel.plt' at offset 0x6a04 contains 116 entries:
Symbol table '.dynsym' contains 126 entries:
Version symbols section '.gnu.version' contains 126 entries:
Version needs section '.gnu.version_r' contains 3 entries:


# i686-linux-gnu-g++ -static-libstdc++ test.cc
# readelf -aW a.out | awk '/ contains /; /_ZSt4cout/'
Dynamic section at offset 0xf5a34 contains 28 entries:
Relocation section '.rel.dyn' at offset 0x11ec contains 2819 entries:
Relocation section '.rel.plt' at offset 0x6a04 contains 116 entries:
Symbol table '.dynsym' contains 126 entries:
Symbol table '.symtab' contains 5448 entries:
  4399: 000f6be0   140 OBJECT  GLOBAL DEFAULT   28 _ZSt4cout
Version symbols section '.gnu.version' contains 126 entries:
Version needs section '.gnu.version_r' contains 3 entries:


# i686-linux-gnu-g++ -static-libstdc++ test.cc -rdynamic
# readelf -aW a.out | awk '/ contains /; /_ZSt4cout/'
Dynamic section at offset 0x147a34 contains 28 entries:
Relocation section '.rel.dyn' at offset 0x52a5c contains 2819 entries:
Relocation section '.rel.plt' at offset 0x58274 contains 116 entries:
Symbol table '.dynsym' contains 4322 entries:
  2244: 00148be0   140 OBJECT  GLOBAL DEFAULT   28 _ZSt4cout
Symbol table '.symtab' contains 5448 entries:
  4412: 00148be0   140 OBJECT  GLOBAL DEFAULT   28 _ZSt4cout
Version symbols section '.gnu.version' contains 4322 entries:
Version needs section '.gnu.version_r' contains 3 entries:
```

**Comment by ptitSeb** [comment]
Anyway, I found the issue with the cout not being initialized, it was a missing "else" in some elfloader refactor I did some time ago.
The segfault is fixed.
For the dlsym finding the symbol, I'm still unsure of the root cause for now, but that less urgent than a segfault.

**Comment by ValdikSS** [comment]
Thanks, it works!

box86 is a miracle! I'm emulating proprietary printer and scanner drivers, and was looking for ways to speed up processing in qemu. I was thinking on writing wrappers for libjpeg and libpng with function calls redirection to native versions of libraries, but found your project, which does exactly the same and has JIT more then 4 times faster, which allows to use it even without wrappers!

Thanks a bunch!

**Comment by ptitSeb** [comment]
Thank you :) !
