### ISSUE TITLE
Issue with Hyper Light Drifter

### ISSUE THREAD

**Issue by enderhobrine** [ptitSeb/box86#96]
Hello, I got an error when running Hyper Light Drifter:

./run.sh: line 2:  5863 Segmentation fault      LD_LIBRARY_PATH=./lib:$LD_LIBRARY_PATH ./HyperLightDrifter.x86

What should I do ? I saw the game running on Pil Lab's video...

**Comment by ptitSeb** [comment]
What is happening ? Does it at least start ?

**Comment by enderhobrine** [comment]
It starts, I can see the window, but it don't render anything and then it crashes with this error.

**Comment by enderhobrine** [comment]
Maybe it doesn't look for the good LD_LIBRARY_PATH ?

**Comment by enderhobrine** [comment]
The whole log is: 

>Running Hyper Light Drifter
Dynarec for ARM, with extension: HALF FAST_MULT EDSP NEON VFPv4 IDIVA
Using default BOX86_LD_LIBRARY_PATH: ./:lib/:lib32/:x86/
Using default BOX86_PATH: ./:bin/
Counted 43 Env var
Looking for ./HyperLightDrifter.x86
Using emulated /usr/lib/i386-linux-gnu/libstdc++.so.6
Using native(wrapped) libm.so.6
Using native(wrapped) libc.so.6
Using native(wrapped) ld-linux.so.2
Using native(wrapped) libpthread.so.0
Using native(wrapped) librt.so.1
Using emulated /usr/lib/i386-linux-gnu/libgcc_s.so.1
Using native(wrapped) libz.so.1
Using native(wrapped) libXxf86vm.so.1
Using native(wrapped) libX11.so.6
Using native(wrapped) libXext.so.6
Using native(wrapped) libxcb.so.1
Using native(wrapped) libXau.so.6
Using native(wrapped) libXdmcp.so.6
Using native(wrapped) libGL.so.1
Using native(wrapped) libcurl.so.4
Using native(wrapped) libopenal.so.1
Using native(wrapped) libdl.so.2
Using native(wrapped) libcrypto.so.1
Using native(wrapped) libXrandr.so.2
Using native(wrapped) libXrender.so.1
Using native(wrapped) libGLU.so.1
Using native(wrapped) libssl.so.1
Warning: Weak Symbol _ZGTtnaj not found, cannot apply R_386_JMP_SLOT @0xb173d19c (0x6b506)
Warning: Weak Symbol _ZGTtdlPv not found, cannot apply R_386_JMP_SLOT @0xb173d478 (0x6c076)

***************************************
*     YoYo Games Linux Runner V1.3    *
***************************************	 
CommandLine: -game game.unx
ExeName= /home/pi/Games/HyperLightDrifter/game/HyperLightDrifter.x86
MemoryManager allocated: 18944
INI DisplayName=HyperLightDrifter
SavePrePend /home/pi/.config/HyperLightDrifter/ 
GAMEPAD: Initialising Ubuntu support
Attempting to set gamepadcount to 4
steamfile:/home/pi/Games/HyperLightDrifter/game/steam_appid.txt
Steam_Init
Warning: Cannot dlopen("libsteam_api.so"/0x950f153, 1)
Error: Failed to load libsteam_api.so: Cannot dlopen("libsteam_api.so"/0x950f153, 1)

Failed LoadSteamLib() call: Error loading libsteam_api.so
SteamInit failed: Error loading libsteam_api.so
display=0x5537d88
Display Size(Pixels): 1440,900
CreateDesktopWindow 960,540
Win #1
XF86VidModeExtension-Version 2.2
Got Doublebuffered Visual!
glX-Version 1.4
Icon: w=64 h=64
Creating window of width 960, height 540
sw=1440 wh=900
WindowCentre: 240,180
Depth 24
Congrats, you have Direct Rendering!
sync = 1
**** GLX Extensions ***
GLX_ARB_create_context GLX_ARB_create_context_no_error GLX_ARB_create_context_profile GLX_ARB_fbconfig_float GLX_ARB_framebuffer_sRGB GLX_ARB_get_proc_address GLX_ARB_multisample GLX_EXT_buffer_age GLX_EXT_create_context_es2_profile GLX_EXT_create_context_es_profile GLX_EXT_fbconfig_packed_float GLX_EXT_framebuffer_sRGB GLX_EXT_import_context GLX_EXT_texture_from_pixmap GLX_EXT_visual_info GLX_EXT_visual_rating GLX_INTEL_swap_event GLX_MESA_copy_sub_buffer GLX_MESA_query_renderer GLX_MESA_swap_control GLX_OML_swap_method GLX_OML_sync_control GLX_SGIS_multisample GLX_SGIX_fbconfig GLX_SGIX_pbuffer GLX_SGIX_visual_select_group GLX_SGI_make_current_read GLX_SGI_swap_control GLX_SGI_video_sync 
Checking for GLX_EXT_swap_control
Checking for GLX_SGI_swap_control
Vsync: GLX_SGI
DOUBLE BUFFERED
OpenGL: version string 2.1 Mesa 20.1.0-devel (git-380acbe7f3)
OpenGL: vendor string Broadcom
OpenGL GLSL: version string 1.20
Extensions:
GL_ARB_multisample GL_EXT_abgr GL_EXT_bgra GL_EXT_blend_color GL_EXT_blend_minmax GL_EXT_blend_subtract GL_EXT_copy_texture GL_EXT_subtexture GL_EXT_texture_object GL_EXT_vertex_array GL_EXT_compiled_vertex_array GL_EXT_texture GL_EXT_texture3D GL_IBM_rasterpos_clip GL_ARB_point_parameters GL_EXT_draw_range_elements GL_EXT_packed_pixels GL_EXT_point_parameters GL_EXT_rescale_normal GL_EXT_separate_specular_color GL_EXT_texture_edge_clamp GL_SGIS_generate_mipmap GL_SGIS_texture_border_clamp GL_SGIS_texture_edge_clamp GL_SGIS_texture_lod GL_ARB_framebuffer_sRGB GL_ARB_multitexture GL_EXT_framebuffer_sRGB GL_IBM_multimode_draw_arrays GL_IBM_texture_mirrored_repeat GL_ARB_texture_cube_map GL_ARB_texture_env_add GL_ARB_transpose_matrix GL_EXT_blend_func_separate GL_EXT_fog_coord GL_EXT_multi_draw_arrays GL_EXT_secondary_color GL_EXT_texture_env_add GL_EXT_texture_lod_bias GL_INGR_blend_func_separate GL_NV_blend_square GL_NV_light_max_exponent GL_NV_texgen_reflection GL_NV_texture_env_combine4 GL_SUN_multi_draw_arrays GL_ARB_texture_border_clamp GL_ARB_texture_compression GL_EXT_framebuffer_object GL_EXT_texture_env_combine GL_EXT_texture_env_dot3 GL_MESA_window_pos GL_NV_packed_depth_stencil GL_NV_texture_rectangle GL_ARB_depth_texture GL_ARB_occlusion_query GL_ARB_shadow GL_ARB_texture_env_combine GL_ARB_texture_env_crossbar GL_ARB_texture_env_dot3 GL_ARB_texture_mirrored_repeat GL_ARB_window_pos GL_ATI_fragment_shader GL_EXT_stencil_two_side GL_EXT_texture_cube_map GL_NV_fog_distance GL_APPLE_packed_pixels GL_ARB_draw_buffers GL_ARB_fragment_program GL_ARB_fragment_shader GL_ARB_shader_objects GL_ARB_vertex_program GL_ARB_vertex_shader GL_ATI_draw_buffers GL_ATI_texture_env_combine3 GL_ATI_texture_float GL_EXT_shadow_funcs GL_EXT_stencil_wrap GL_MESA_pack_invert GL_NV_primitive_restart GL_ARB_fragment_program_shadow GL_ARB_half_float_pixel GL_ARB_occlusion_query2 GL_ARB_point_sprite GL_ARB_shading_language_100 GL_ARB_sync GL_ARB_texture_non_power_of_two GL_ARB_vertex_buffer_object GL_ATI_blend_equation_separate GL_EXT_blend_equation_separate GL_OES_read_format GL_ARB_color_buffer_float GL_ARB_pixel_buffer_object GL_ARB_texture_float GL_ARB_texture_rectangle GL_EXT_packed_float GL_EXT_pixel_buffer_object GL_EXT_texture_rectangle GL_EXT_texture_sRGB GL_EXT_texture_shared_exponent GL_ARB_framebuffer_object GL_EXT_framebuffer_blit GL_EXT_framebuffer_multisample GL_EXT_packed_depth_stencil GL_ARB_vertex_array_object GL_ATI_separate_stencil GL_EXT_draw_buffers2 GL_EXT_draw_instanced GL_EXT_gpu_program_parameters GL_EXT_gpu_shader4 GL_EXT_texture_array GL_EXT_texture_integer GL_EXT_texture_sRGB_decode GL_OES_EGL_image GL_EXT_texture_buffer_object GL_AMD_texture_texture4 GL_ARB_copy_buffer GL_ARB_depth_buffer_float GL_ARB_draw_instanced GL_ARB_half_float_vertex GL_ARB_instanced_arrays GL_ARB_map_buffer_range GL_ARB_texture_rg GL_ARB_texture_swizzle GL_EXT_texture_swizzle GL_AMD_conservative_depth GL_ARB_ES2_compatibility GL_ARB_debug_output GL_ARB_draw_elements_base_vertex GL_ARB_explicit_attrib_location GL_ARB_fragment_coord_conventions GL_ARB_provoking_vertex GL_ARB_sampler_objects GL_ARB_shader_texture_lod GL_ARB_texture_gather GL_ARB_texture_multisample GL_ARB_texture_query_lod GL_ARB_texture_rgb10_a2ui GL_ARB_uniform_buffer_object GL_ARB_vertex_type_2_10_10_10_rev GL_EXT_provoking_vertex GL_EXT_texture_snorm GL_MESA_texture_signed_rgba GL_NV_copy_image GL_ARB_draw_indirect GL_ARB_get_program_binary GL_ARB_robustness GL_ARB_separate_shader_objects GL_ARB_shader_bit_encoding GL_ARB_transform_feedback2 GL_EXT_direct_state_access GL_AMD_multi_draw_indirect GL_ARB_base_instance GL_ARB_compressed_texture_pixel_storage GL_ARB_conservative_depth GL_ARB_internalformat_query GL_ARB_map_buffer_alignment GL_ARB_shader_atomic_counters GL_ARB_shader_image_load_store GL_ARB_shading_language_420pack GL_ARB_shading_language_packing GL_ARB_texture_storage GL_ARB_transform_feedback_instanced GL_EXT_framebuffer_multisample_blit_scaled GL_EXT_transform_feedback GL_AMD_shader_trinary_minmax GL_ARB_ES3_compatibility GL_ARB_arrays_of_arrays GL_ARB_clear_buffer_object GL_ARB_compute_shader GL_ARB_explicit_uniform_location GL_ARB_framebuffer_no_attachments GL_ARB_invalidate_subdata GL_ARB_multi_draw_indirect GL_ARB_program_interface_query GL_ARB_shader_image_size GL_ARB_shader_storage_buffer_object GL_ARB_stencil_texturing GL_ARB_texture_query_levels GL_ARB_texture_storage_multisample GL_ARB_vertex_attrib_binding GL_KHR_debug GL_KHR_texture_compression_astc_ldr GL_ARB_buffer_storage GL_ARB_compute_variable_group_size GL_ARB_internalformat_query2 GL_ARB_multi_bind GL_ARB_shading_language_include GL_ARB_texture_stencil8 GL_EXT_shader_integer_mix GL_ARB_get_texture_sub_image GL_KHR_context_flush_control GL_ARB_parallel_shader_compile GL_ARB_shader_atomic_counter_ops GL_KHR_no_error GL_KHR_texture_compression_astc_sliced_3d GL_MESA_shader_integer_functions GL_KHR_parallel_shader_compile GL_EXT_EGL_image_storage GL_EXT_EGL_sync 
This is where it would have set them fullscreen= 0, they are 960,540    displaywidth/h 1440,900
Texture #1 16,16
Texture #2 16,16
Texture #1 16,16
Texture #2 16,16
finished(2)!!
Texture #1 1,1
Texture #2 1,1
finished(2)!!
Using emulated assets/libvideoplayer.so
Error loading needed lib: "libswscale.so.3"
Error: loading needed libs in elf libvideoplayer.so
Warning: Cannot dlopen("assets/libvideoplayer.so"/0xb1f7ffd4, 1)
error trying to load assets/libvideoplayer.so - Cannot dlopen("assets/libvideoplayer.so"/0xb1f7ffd4, 1)

Error: Symbol swr_alloc_set_opts not found, cannot apply R_386_JMP_SLOT @0x8b445018 (0x1e26)
Error: Symbol av_read_frame not found, cannot apply R_386_JMP_SLOT @0x8b445024 (0x1e56)
Error: Symbol av_free not found, cannot apply R_386_JMP_SLOT @0x8b445028 (0x1e66)
Error: Symbol av_free_packet not found, cannot apply R_386_JMP_SLOT @0x8b445030 (0x1e86)
Error: Symbol av_dump_format not found, cannot apply R_386_JMP_SLOT @0x8b44503c (0x1eb6)
Error: Symbol avcodec_close not found, cannot apply R_386_JMP_SLOT @0x8b445044 (0x1ed6)
Error: Symbol av_freep not found, cannot apply R_386_JMP_SLOT @0x8b44504c (0x1ef6)
Error: Symbol sws_getContext not found, cannot apply R_386_JMP_SLOT @0x8b445068 (0x1f66)
Error: Symbol avformat_find_stream_info not found, cannot apply R_386_JMP_SLOT @0x8b445074 (0x1f96)
Error: Symbol av_frame_get_best_effort_timestamp not found, cannot apply R_386_JMP_SLOT @0x8b44507c (0x1fb6)
Error: Symbol av_copy_packet not found, cannot apply R_386_JMP_SLOT @0x8b445088 (0x1fe6)
Error: Symbol avcodec_find_decoder not found, cannot apply R_386_JMP_SLOT @0x8b4450a0 (0x2046)
Error: Symbol av_register_all not found, cannot apply R_386_JMP_SLOT @0x8b4450a8 (0x2066)
Error: Symbol avformat_open_input not found, cannot apply R_386_JMP_SLOT @0x8b4450bc (0x20b6)
Error: Symbol av_malloc not found, cannot apply R_386_JMP_SLOT @0x8b4450c4 (0x20d6)
Error: Symbol av_frame_alloc not found, cannot apply R_386_JMP_SLOT @0x8b4450c8 (0x20e6)
Error: Symbol sws_scale not found, cannot apply R_386_JMP_SLOT @0x8b4450d8 (0x2126)
Error: Symbol avcodec_decode_audio4 not found, cannot apply R_386_JMP_SLOT @0x8b4450e4 (0x2156)
Error: Symbol avcodec_flush_buffers not found, cannot apply R_386_JMP_SLOT @0x8b4450f4 (0x2196)
Error: Symbol sws_freeContext not found, cannot apply R_386_JMP_SLOT @0x8b4450f8 (0x21a6)
Error: Symbol av_frame_free not found, cannot apply R_386_JMP_SLOT @0x8b4450fc (0x21b6)
Error: Symbol av_strerror not found, cannot apply R_386_JMP_SLOT @0x8b445104 (0x21d6)
Error: Symbol avcodec_decode_video2 not found, cannot apply R_386_JMP_SLOT @0x8b44510c (0x21f6)
Error: Symbol swr_convert not found, cannot apply R_386_JMP_SLOT @0x8b445138 (0x22a6)
Error: Symbol av_get_bytes_per_sample not found, cannot apply R_386_JMP_SLOT @0x8b445148 (0x22e6)
Error: Symbol swr_init not found, cannot apply R_386_JMP_SLOT @0x8b445154 (0x2316)
Error: Symbol avformat_close_input not found, cannot apply R_386_JMP_SLOT @0x8b445164 (0x2356)
Error: Symbol av_samples_alloc not found, cannot apply R_386_JMP_SLOT @0x8b44516c (0x2376)
Error: Symbol swr_get_delay not found, cannot apply R_386_JMP_SLOT @0x8b445174 (0x2396)
Error: Symbol avcodec_open2 not found, cannot apply R_386_JMP_SLOT @0x8b445188 (0x23e6)
Error: Symbol av_seek_frame not found, cannot apply R_386_JMP_SLOT @0x8b445190 (0x2406)
Error: Symbol av_rescale_rnd not found, cannot apply R_386_JMP_SLOT @0x8b445194 (0x2416)
Warning: Cannot dlopen("libvideoPlayer"/0xb1f7ffd4, 1)
error trying to load libvideoPlayer - Cannot dlopen("libvideoPlayer"/0xb1f7ffd4, 1)

Warning: Cannot dlopen("libvideoPlayer"/0xb1f7ffd4, 1)
error trying to load libvideoPlayer - Cannot dlopen("libvideoPlayer"/0xb1f7ffd4, 1)

Warning: Cannot dlopen("libvideoPlayer"/0xb1f7ffd4, 1)
error trying to load libvideoPlayer - Cannot dlopen("libvideoPlayer"/0xb1f7ffd4, 1)

Warning: Cannot dlopen("libvideoPlayer"/0xb1f7ffd4, 1)
error trying to load libvideoPlayer - Cannot dlopen("libvideoPlayer"/0xb1f7ffd4, 1)

Warning: Cannot dlopen("libvideoPlayer"/0xb1f7ffd4, 1)
error trying to load libvideoPlayer - Cannot dlopen("libvideoPlayer"/0xb1f7ffd4, 1)

Warning: Cannot dlopen("libvideoPlayer"/0xb1f7ffd4, 1)
error trying to load libvideoPlayer - Cannot dlopen("libvideoPlayer"/0xb1f7ffd4, 1)

Warning: Cannot dlopen("libvideoPlayer"/0xb1f7ffd4, 1)
error trying to load libvideoPlayer - Cannot dlopen("libvideoPlayer"/0xb1f7ffd4, 1)

Warning: Cannot dlopen("libvideoPlayer"/0xb1f7ffd4, 1)
error trying to load libvideoPlayer - Cannot dlopen("libvideoPlayer"/0xb1f7ffd4, 1)

Using emulated assets/libsdlgamecontrollerplugin.so
Using native(wrapped) libSDL2-2.0.so.0
Decoding ogg snd_ScytheThrow.wav ...
------LOG START-------
gp_face1 = 32769
gp_face2 = 32770
gp_face3 = 32771
gp_face4 = 32772
gp_start = 32778
gp_select = 32777
Texture #1 1,1
Texture #2 1,1
finished(2)!!
Texture #3 1024,2048
Got color from spr_CrazyBGColors. Col = 2431510
Got color from spr_CrazyBGColors. Col = 4004638
Got color from spr_CrazyBGColors. Col = 6430771
Got color from spr_CrazyBGColors. Col = 5708334
Got color from spr_CrazyBGColors. Col = 4594213
./run.sh: line 2:  8184 Segmentation fault      LD_LIBRARY_PATH=./lib:$LD_LIBRARY_PATH ./HyperLightDrifter.x86

**Comment by ptitSeb** [comment]
Ok, I understood what is happening.
You need to temporarily set `LD_LIBRARY_PATH` or `BOX86_LD_LIBRARY_PATH` to `assets` folder and it will work.

(I need to add support for "RPATH" in box86, then it will work automaticaly)

**Comment by enderhobrine** [comment]
Ok, so how do I change it ? By editing the run.sh ?

**Comment by ptitSeb** [comment]
Did you install it, using gog version ?
The modify the `start.sh` in the installation folder. Before the `#Intialisation....` line, inster `export BOX86_LD_LIBRARY_PATH=assets/` and it should work.

**Comment by enderhobrine** [comment]
Got the same error...

**Comment by enderhobrine** [comment]
Also I just saw that you're french, donc c'est peut-être mieux si on parle normalement non ?

**Comment by ptitSeb** [comment]
Oui, on parler français, mais faudra laisser une trace en anglais quand ce sera résolu, pour des éventuelles future recherche sur un pb similaire.

**Comment by enderhobrine** [comment]
Ok, mais du coup mon erreur est étrange, j'ai essayé de désinstaller/réinstaller le jeu, j'ai mis à jour box86 mais elle revient toujours. Pourtant, j'ai contacté Pi Lab par discord et il dit que pour lui ça marche très bien quand il exécute seulement le binaire...

**Comment by enderhobrine** [comment]
Moi quand j'exécute le HyperLightDrifter.x86 j'obtient une "Segmentation fault"

**Comment by ptitSeb** [comment]
Ok, tu l'as installé dans quel repertoire HLD?

**Comment by enderhobrine** [comment]
/home/pi/Games/Hyper Light Drifter

**Comment by ptitSeb** [comment]
ok, fais
```
cd "/home/pi/Games/Hyper Light Drifter/game"
BOX86_LD_LIBRARY_PATH=assets ./HyperLightDrifter.x86
```

**Comment by enderhobrine** [comment]
`------LOG START-------
gp_face1 = 32769
gp_face2 = 32770
gp_face3 = 32771
gp_face4 = 32772
gp_start = 32778
gp_select = 32777
Texture #1 1,1
Texture #2 1,1
finished(2)!!
Texture #3 1024,2048
Got color from spr_CrazyBGColors. Col = 2431510
Got color from spr_CrazyBGColors. Col = 4004638
Got color from spr_CrazyBGColors. Col = 6430771
Got color from spr_CrazyBGColors. Col = 5708334
Got color from spr_CrazyBGColors. Col = 4594213
Segmentation fault
`

**Comment by enderhobrine** [comment]
je n'ai mis que la fin car le log aussi énorme que les précédents

**Comment by ptitSeb** [comment]
est-ce qu'il trouve et charge correctement `libvideoplayer.so` (c'est avant dans le log) ?

**Comment by enderhobrine** [comment]
Non mais j'ai ça: Error: Failed to load libsteam_api.so: Cannot dlopen("libsteam_api.so"/0x950f153, 1)

**Comment by ptitSeb** [comment]
ça c'est pas grave, c'est même normal.

**Comment by enderhobrine** [comment]
Pour libvideoplayer je vois ça 'Using emulated assets/libvideoplayer.so' donc ça marche ?

**Comment by enderhobrine** [comment]
Est-ce que c'est normal le MemoryManager allocated: 18944 car pour Undertale c'est beaucoup plus

**Comment by ptitSeb** [comment]
Pour le libvideoplayer, c'est bien.

Le chiffre du memory manager est tout petit ouai...

Sinon, c'est un peut être juste que le système n'est pas à jour? un petit `sudo apt udate ; sudo apt upgrade` peut être ?

**Comment by enderhobrine** [comment]
`0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.`

**Comment by enderhobrine** [comment]
peut-être le rpi-update ?

**Comment by ptitSeb** [comment]
on va debugger, juste pour voir où ça segfault (essayer de voir en tout cas)
fais
```
BOX86_LD_LIBRARY_PATH=assets gdb box86 ./HyperLightDrifter.x86
```
puis `r`
et attends que ça segfault
là fais `bt`
et la backtrace m'interesse.

**Comment by enderhobrine** [comment]
ça m'affiche le debug de box86 sans arguments

**Comment by enderhobrine** [comment]
ok sans le box86 je vais voir....

**Comment by enderhobrine** [comment]
#0  0xb6dbe830 in ?? ()
#1  0xb6d5ed18 in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

**Comment by enderhobrine** [comment]
ça me rappelle les pointeurs et j'aime pas DU TOUT ça !
mais bon avec un seg fault fallait s'y attendre

**Comment by ptitSeb** [comment]
a ouai, il faut `gdb --args box86...`

Mmmm, box86 est buildé sans symbols debug on dirait ?

**Comment by enderhobrine** [comment]
c'est à dire ?

**Comment by ptitSeb** [comment]
où sont les sources de box86 ?

**Comment by enderhobrine** [comment]
le dossier est /home/pi/Games/BOX86/install_box86/box86
Je l'ai installé avec le script de pi lab

**Comment by ptitSeb** [comment]
j'ai pas regardé le script, je ne sais pas ce qu'il fait. Il ne build pas en RelWithDebInfo apparement

**Comment by enderhobrine** [comment]
donc en théorie si je rebuild depuis git ça devrait marcher ?

**Comment by ptitSeb** [comment]
on peux essaye ça:
```
cd /home/pi
git clone https://github.com/ptitSeb/box86
cd box86
mkdir build
cd build
mkdir build; cd build; cmake .. -DRPI4=1 -DCMAKE_BUILD_TYPE=RelWithDebInfo; make
sudo make install
```

**Comment by enderhobrine** [comment]
CMake Error: The source directory "/home/pi/box86/build" does not appear to contain CMakeLists.txt.

**Comment by ptitSeb** [comment]
Yeah, I fixed the stuffs, sorry...
start again

**Comment by enderhobrine** [comment]
Y'know, i'm kinda french

**Comment by ptitSeb** [comment]
ouai, c'était en anglais, j'ai repondu en anglais...

**Comment by enderhobrine** [comment]
bon en fin de compte j'ai exactement la même backtrace...

**Comment by ptitSeb** [comment]
il semble que ça ce plante dans un appel système, donc peut être qu'il faut un `pi-update` oui (ou un `sudo apt dist-upgrade`)

**Comment by enderhobrine** [comment]
même erreur...

**Comment by enderhobrine** [comment]
c'est bizzare parce que pi lab réussit à le faire marcher

**Comment by ptitSeb** [comment]
c'est quoi comme pi ?

**Comment by enderhobrine** [comment]
pi 4 b 4Go

**Comment by ptitSeb** [comment]
Moi aussi, ça fonctionne sur mon pi4. OS de base, juste à jour (raisonnabelement à jour). Pas d'overclock ni rien.

**Comment by enderhobrine** [comment]
moi j'ai le Raspbian95...

**Comment by ptitSeb** [comment]
Et au niveau overclock?

**Comment by enderhobrine** [comment]
overclock de base de l'os, je te donne les lignes:

**Comment by enderhobrine** [comment]
arm_freq=2000
core_freq=600
gpu_freq=600
over_voltage=4

**Comment by ptitSeb** [comment]
enleve l'overclock peut être, just pour voir?

**Comment by enderhobrine** [comment]
sEgMeNtAtIoN fAuLt

**Comment by enderhobrine** [comment]
je pense que le problème vient du memory manager, c'est le seul truc pas normal

**Comment by enderhobrine** [comment]
quand tu essai, le memory manager donne quoi ?

**Comment by ptitSeb** [comment]
Il me dit 17920

**Comment by enderhobrine** [comment]
ah oui donc c'est similaire

**Comment by enderhobrine** [comment]
on peut peut-être comparer nos logs

**Comment by enderhobrine** [comment]
Tu as installé HLD sur gog avec quel patch ?

**Comment by enderhobrine** [comment]
oho j'ai du nouveau j'avais mal écrit la commande avec le gdb, le backtrace complet est:
#0  strlen () at ../sysdeps/arm/armv6/strlen.S:26
#1  0xb6d5ed18 in iconv_open (tocode=0xbeffec48 "UTF-8//", 
    fromcode=0x1 <error: Cannot access memory at address 0x1>)
    at iconv_open.c:51
#2  0x0388ca60 in uFpp (emu=emu@entry=0x3b28918, fcn=fcn@entry=3067472976)
    at /home/pi/box86/src/wrapped/generated/wrapper.c:1707
#3  0x03881168 in x86Int3 (emu=0x3b28918)
    at /home/pi/box86/src/emu/x86int3.c:216
#4  0xaff20c4c in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

**Comment by ptitSeb** [comment]
iconv? mmm.
essaye de lancer en prefixant avec `LC_ALL="C"`

Sinon, ma version est assez ancienne ("gog_hyper_light_drifter_2.6.0.7.sh").

**Comment by enderhobrine** [comment]
hmmm, je suis tombé sur [ce post](https://steamcommunity.com/app/257850/discussions/0/1290691308581080128/), penses-tu qu'il serait utile ?

**Comment by enderhobrine** [comment]
ok

**Comment by enderhobrine** [comment]
t'avais raison, y a une erreur

**Comment by enderhobrine** [comment]
Error: loading needed libs in elf libvideoplayer.so

**Comment by enderhobrine** [comment]
en dessous de Error loading needed lib: "libswscale.so.3"

**Comment by enderhobrine** [comment]
donc c'est bien libvideoplayer qui pose problème ?

**Comment by ptitSeb** [comment]
normalement `libswscale.so.3` est dans `assets`
et du coup le `BOX86_LD_LIBRARY_PATH=assets` sert à ça

**Comment by enderhobrine** [comment]
Ah oui maintenant il n'y a plus l'erreur

**Comment by enderhobrine** [comment]
mais il ya quand même la seg fault

**Comment by enderhobrine** [comment]
il te reste des idées ?

**Comment by ptitSeb** [comment]
Tu as des mis des patches ? genre 60 fps ou ce genre de chose ?

**Comment by enderhobrine** [comment]
c'est à dire ?

**Comment by ptitSeb** [comment]
tu parlais de patch un peu plus haut ?

**Comment by enderhobrine** [comment]
> Tu as des mis des patches ? genre 60 fps ou ce genre de chose ?

de ça

**Comment by ptitSeb** [comment]
> Tu as installé HLD sur gog avec quel patch ?

de ça :)

**Comment by enderhobrine** [comment]
j'ai acheté le jeu hier, donc le dernier (gog_hyper_light_drifter_2.8.0.9)

**Comment by enderhobrine** [comment]
Et aussi vu que github est lent on peut peut-être passer sur discord ?

**Comment by ptitSeb** [comment]
Mmm, donc, c'est un pb sur la dernière version. Bon, faut que je regarde.

(bah discord, j'utilise peu... IRC plutôt?)

**Comment by enderhobrine** [comment]
va pour irc, qu'est ce que je dois faire ?

**Comment by ptitSeb** [comment]
sur freenode, il y a un channel `#box86`...

**Comment by enderhobrine** [comment]
C'est bon, je crois que je suis connecté (c'est la première fois que j'utilise irc)

**Comment by ptitSeb** [comment]
AndroUser?

**Comment by enderhobrine** [comment]
yep

**Comment by enderhobrine** [comment]
problem solved, i needed to change my LANG to Utf-8
